<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="static/js/libs.min.js"></script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> <img src="static/svg/home-outline.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link"  href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="homework.html">Homework</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Settings</a>
                </li>
            </ul>
            <span class="navbar-text">
                 <a class="nav-link" href="settings.html">
            <img src="static/svg/icons8-anonymous-mask.svg" alt=""></a>
      </span>
        </div>
    </div>
</nav>





</div>

<div class="container1">


    <div class="card1">

        <div class="card__wrap1">
            <h1 class="display-5">Homework</h1>
            <div class="color-indicators">
                <p>current - 💜</p>
                <p>reviewed - 💚 </p>
                <p>under review - 💙</p>
                <p>overdue - 💓</p>

            </div>
            <div class="card__wrap__top">
            <h1 class="display-6">JavaScript</h1>
                <div class="top__input">
                    <p><b>Loops</b></p>
                    <p><small>10/05/2021</small></p>

                    <input class="form-control form-control-sm" id="formFileSm" type="file">
                </div>
                <div class="top__input blue">
                    <p><b>Conditional statements</b></p>
                    <p><small>10/05/2021</small></p>

                    <div class="input-group">
                        <button class="input-group-text">📋 your file</button>
                        <button class="input-group-text">📑 resend</button>

                    </div>
                </div>
                <div class="top__input blue">
                    <p><b>Variables</b></p>
                    <p><small>10/05/2021</small></p>

                    <div class="input-group ">
                        <button class="input-group-text">📋 your file</button>
                        <button class="input-group-text">📑 resend</button>

                    </div>
                </div>
            </div>
            <div class="card__wrap__bottom">
                <h1 class="display-6">HTML & CSS</h1>

                <div class="bottom__input red">
                    <p><b>Adaptive layout</b></p>
                    <p><small>10/05/2021</small></p>

                    <input class="form-control form-control-sm" id="formFileSm" type="file">

                </div>

                <div class="bottom__input red">
                    <p><b>Grid layout</b></p>
                    <p><small>10/05/2021</small></p>
                    <input class="form-control form-control-sm" id="formFileSm" type="file">
                </div>

                <div class="bottom__input green">
                    <p><b>Flexbox</b></p>
                    <p><small>10/05/2021</small></p>
                    <div class="input-group">

                        <button class="input-group-text">📋 your file</button>
                        <button class="input-group-text">📑 resend</button>

                    </div>
                </div>

                <div class="bottom__input green">
                    <p><b>Animations</b></p>
                    <p><small>10/05/2021</small></p>
                    <div class="input-group">
                        <button class="input-group-text">📋 your file</button>
                        <button class="input-group-text">📑 resend</button>

                    </div>
                </div>

                <div class="bottom__input green">
                    <p><b>Forms</b></p>
                    <p><small>10/05/2021</small></p>
                    <div class="input-group">
                        <button class="input-group-text">📋 your file</button>
                        <button class="input-group-text">📑 resend</button>

                    </div>
                </div>

                <div class="bottom__input green">
                    <p><b>Tables</b></p>
                    <p><small>10/05/2021</small></p>
                    <div class="input-group">
                        <button class="input-group-text">📋 your file</button>
                        <button class="input-group-text">📑 resend</button>

                    </div>
                </div>





            <div>

            </div>
            </div>




        </div>
    </div>


</div>
</div>

</div>
</div>



</div>
<script src="static/js/checkbox.js"></script>
<script src="static/js/buttons.js"></script>


</body>
</html>