<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="static/js/libs.min.js"></script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="static/svg/home-outline.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homework.html">Homework</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Settings</a>
                </li>
            </ul>
            <span class="navbar-text">
                 <a class="nav-link" href="settings.html">
            <img src="static/svg/icons8-anonymous-mask.svg" alt=""></a>
      </span>
        </div>
    </div>
</nav>





</div>

    <div class="container1">


        <div class="card1">

            <div class="card__wrap1">
                <h1 class="display-3 ">Dacota Greenaway (ABC_123)</h1>
                <div class="card__wrap__left">
                    <h1 class="display-4">News</h1>
                    <div class="card__wrap__left__wrap">


                            <div class="toast-container">
                                <div class="toast" data-bs-autohide="false" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <img src="static/svg/wolf.svg" class="rounded me-2" alt="...">
                                        <strong class="me-auto">Weekends</strong>
                                        <small class="text-muted">1 day ago</small>
                                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                                    </div>
                                    <div class="toast-body">
                                        Dear students, kindly be informed that there
                                        will be no lessons on 5th and 6th April at the
                                        Academy due to the holiday.
                                    </div>
                                </div>
                                <div class="toast"  data-bs-autohide="false" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <strong class="me-auto">Programming consultations</strong>
                                        <small class="text-muted">3 days ago</small>
                                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                                    </div>
                                    <div class="toast-body">
                                        This Sunday, March 26 at 1:00 pm the Academy will be holding
                                        programming consultations for first-year students.
                                    </div>
                                </div>
                                <div class="toast"  data-bs-autohide="false" role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="toast-header">
                                        <img src="static/svg/whale.svg" class="rounded me-2" alt="...">
                                        <strong class="me-auto">Meeting with ABC Bank</strong>
                                        <small class="text-muted">20.03.2021</small>
                                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                                    </div>
                                    <div class="toast-body">
                                        On Monday, March 27 at 7:00 pm. we invite you
                                        to a business meeting with ABC Bank.
                                    </div>

                            </div>

                        </div>



                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-secondary  btn-lg ">More</button>
                        </div>


                    </div>

                </div>

                <div class="card__wrap__right">
                    <h1 class="display-4">Rewards</h1>
                    <div class="card__wrap__right__wrap">
                        <div>
                        <div id="tooltip" role="tooltip">
                           class attended
                            <div id="arrow" data-popper-arrow></div>
                        </div>

                        <img src="static/img/icons8-medal-100.png" alt="">

                        <div id="tooltip2" role="tooltip">
                            22.03.21
                            <div id="arrow2" data-popper-arrow></div>
                        </div>
                        </div>
                        <div>
                            <div id="tooltip" role="tooltip">
                                10.02.21
                                <div id="arrow" data-popper-arrow></div>
                            </div>

                            <img src="static/img/icons8-medal-100.png" alt="">

                            <div id="tooltip2" role="tooltip">
                                atetnded
                                <div id="arrow2" data-popper-arrow></div>
                            </div>
                        </div>
                        <div>
                            <div id="tooltip" role="tooltip">
                                class attended
                                <div id="arrow" data-popper-arrow></div>
                            </div>

                            <img src="static/img/icons8-medal-100.png" alt="">

                            <div id="tooltip2" role="tooltip">
                                22.03.21
                                <div id="arrow2" data-popper-arrow></div>
                            </div>
                        </div>
                        <div id="btn2">
                            <button id="btn2" type="button" class="btn btn-outline-secondary  btn-lg ">More</button>
                            </div>



                        </div>




                    </div>
                    </div>
                </div>


                </div>
            </div>

        </div>
    </div>



</div>
<script src="static/js/checkbox.js"></script>
<script src="static/js/buttons.js"></script>


</body>
</html>