<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="static/js/libs.min.js"></script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> <img src="static/svg/home-outline.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link"  href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  href="homework.html">Homework</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  aria-current="page" href="settings.html">Settings</a>
                </li>
            </ul>
            <span class="navbar-text">
                 <a class="nav-link" href="settings.html">
            <img src="static/svg/icons8-anonymous-mask.svg" alt=""></a>
      </span>
        </div>
    </div>
</nav>


<div class="card1">
    <div class="card__wrap1">
        <h1 class="display-3 ">Settings</h1>
        <div class="card__main">
            <div>AVATAR</div>
            <div>STUDENT'S INFO</div>
            <div>CHANGE PASSWORD</div>
        </div>
        <div class="card__all">


            <div class="card__img">
                <img src="static/svg/icons8-anonymous-mask.svg" alt="avatar">
                <input type="file" class="custom-file-input" >


            </div>



            <div class="card__info">
                <form>
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="validationServer01"></label>
                            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="First name"  required >
                            <div class="valid-feedback">

                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationServer02"></label>
                            <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name"  required>
                            <div class="valid-feedback">

                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationServerUsername"></label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroupPrepend3">@</span>
                                </div>
                                <input type="text" class="form-control is-invalid" id="validationServerUsername" placeholder="Username" aria-describedby="inputGroupPrepend3" required>
                                <div class="invalid-feedback">
                                    Please write your social media link .
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationServer03"></label>
                            <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="+380" required>
                            <div class="invalid-feedback">

                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="validationServer04"></label>
                            <input type="text" class="form-control is-invalid" id="validationServer04" placeholder="adress" required>
                            <div class="invalid-feedback">

                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="validationServer05"></label>
                            <input type="text" class="form-control is-invalid" id="validationServer05" placeholder="email" required>
                            <div class="invalid-feedback">

                            </div>
                        </div>
                    </div>

                    <button class="btn btn-secondary" type="submit">Save changes</button>
                </form>
            </div>

            <div class="card__password">

                    <label for="validationServer05"></label>
                    <input type="password" class="form-control is-invalid" id="validationServer05" placeholder="Old password" required>
                    <div class="invalid-feedback"></div>

                <label for="validationServer05"></label>
                <input type="password" class="form-control is-valid" id="validationServer05" placeholder="New password" required>
                <div class="invalid-feedback"></div>

                <label for="validationServer05"></label>
                <input type="password" class="form-control is-valid" id="validationServer05" placeholder="Repeat password" required>
                <div class="invalid-feedback"></div>
                <button class="btn btn-secondary" type="submit">Change password</button>
            </div>

        </div>


    </div>
</div>













<script src="static/js/checkbox.js"></script>
<script src="static/js/buttons.js"></script>


</body>
</html>